<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"/>
    <EditText
        android:id="@+id/edt_novo_servico_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"/>
    <EditText
        android:id="@+id/edt_novo_servico_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descrição" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviço"/>
    <Spinner
        android:id="@+id/spinner_novo_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

</LinearLayout>
